kind: Pod
apiVersion: v1
metadata:
  name: argocd-nginx-pod
  labels: 
    app.kubernetes.io/name: argocd-nginx

spec:
  containers:
    - name: myargocontainer
      image: nginx
      ports:
        - containerPort: 80
      

    

